{
  "homepage": "https://alextheprogrammer21.github.io/Re-Mind",
  "name": "react-front-end",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.1",
    "bootstrap": "^4.4.1",
    "classnames": "^2.2.6",
    "gantt-schedule-timeline-calendar": "^2.6.8",
    "react": "^16.8.6",
    "react-bootstrap": "^1.0.0",
    "react-calendar": "^3.0.1",
    "react-dom": "^16.8.6",
    "react-scripts": "2.1.8",
    "recharts": "^1.8.5"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "storybook": "start-storybook -p 9009 -s public",
    "build-storybook": "build-storybook -s public"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "proxy": "https://remindapp-server.herokuapp.com",
  "devDependencies": {
    "@storybook/addon-actions": "^5.3.18",
    "@storybook/addon-links": "^5.3.18",
    "@storybook/addons": "^5.3.18",
    "@storybook/preset-create-react-app": "^2.1.1",
    "@storybook/react": "^5.3.18",
    "gh-pages": "^3.1.0"
  }
}
